Avalonia.Extensions.Demo/MainWindow.axaml

<FluentWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="Avalonia.Controls.Demo.MainWindow"
        Title="Avalonia.Controls.Demo">
	<TabControl>
		<TabItem Header="HorizontalItemsRepeater">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{Binding Message}" Foreground="Red"/>
				<HorizontalItemsRepeater Items="{Binding Items}" Command="{Binding OnButtonClick}" Spacing="20">
					<HorizontalItemsRepeater.ItemTemplate>
						<DataTemplate>
							<ItemsRepeaterContent CommandParameter="{Binding content}">
								<TextBlock Text="{Binding content}" />
							</ItemsRepeaterContent>
						</DataTemplate>
					</HorizontalItemsRepeater.ItemTemplate>
				</HorizontalItemsRepeater>
			</StackPanel>
		</TabItem>
		<TabItem Header="ListView">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="{Binding Message}" Foreground="Red"/>
				<ListView Name="listView" Grid.Row="1" Items="{Binding Items}" Command="{Binding OnItemClick}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<SplitListViewItem HorizontalAlignment="Center" HorizontalContentAlignment="Center" CommandParameter="{Binding content}">
								<TextBlock Text="{Binding content}" />
							</SplitListViewItem>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</TabItem>
		<TabItem Header="SplitListView">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="{Binding Message}" Foreground="Red"/>
				<SplitListView Name="splitListView" Grid.Row="1" ColumnNum="4" Items="{Binding Items}" Command="{Binding OnItemClick}">
					<SplitListView.ItemTemplate>
						<DataTemplate>
							<SplitListViewItem HorizontalAlignment="Center" HorizontalContentAlignment="Center" CommandParameter="{Binding content}">
								<TextBlock Text="{Binding content}" />
							</SplitListViewItem>
						</DataTemplate>
					</SplitListView.ItemTemplate>
				</SplitListView>
			</Grid>
		</TabItem>
		<TabItem Header="Popup/Notify">
			<Grid Name="PopupContent">
				<Grid.RowDefinitions>
					<RowDefinition Height=".2*"/>
					<RowDefinition Height=".2*"/>
				</Grid.RowDefinitions>
				<Button Grid.Row="0" Click="OnPopupClick">Show PopupDialog</Button>
				<StackPanel Orientation="Vertical" Grid.Row="1">
					<Button Click="OnNotifyClick" CommandParameter="1">TopLeft / Horizontal</Button>
					<Button Click="OnNotifyClick" CommandParameter="2">TopRight / Horizontal</Button>
					<Button Click="OnNotifyClick" CommandParameter="3">BottomLeft / Horizontal</Button>
					<Button Click="OnNotifyClick" CommandParameter="4">BottomRight / Horizontal</Button>
					<Button Click="OnNotifyClick" CommandParameter="5">BottomLeft / Vertical</Button>
					<Button Click="OnNotifyClick" CommandParameter="6">BottomRight / Vertical</Button>
					<Button Click="OnNotifyPopupClick">Popup</Button>
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem Header="ImageRemote">
			<ListBox Name="imgList">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<ImageRemote Address="{Binding Url}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</TabItem>
		<TabItem Header="ExpandableView">
			<ExpandableView>
				<ExpandableView.PrimaryView>
					<ClickableView>
						<ImageRemote Width="64" Address="https://i0.hdslb.com/bfs/live/c8e6d780a3182c37a96e79f4ed26fcb576f2520a.png" />
					</ClickableView>
				</ExpandableView.PrimaryView>
				<ExpandableView.SecondView>
					<StackPanel Orientation="Vertical">
						<ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
						<ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
						<ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
						<ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
						<ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
						<ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
						<ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
						<ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
						<ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
						<ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
						<ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
						<ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
					</StackPanel>
				</ExpandableView.SecondView>
			</ExpandableView>
		</TabItem>
		<TabItem Header="ScrollView">
			<ScrollView Name="scrollView">
				<StackPanel Orientation="Vertical">
					<Label>111111111</Label>
					<Label>111111111</Label>
					<Label>111111111</Label>
					<Label>111111111</Label>
					<Label>111111111</Label>
					<Label>111111111</Label>
					<Label>111111111</Label>
					<Label>111111111</Label>
					<Label>111111111</Label>
					<Label>111111111</Label>
					<Label>111111111</Label>
					<Label>111111111</Label>
					<Label>111111111</Label>
				</StackPanel>
			</ScrollView>
		</TabItem>
		<TabItem Header="CircleImage">
			<StackPanel Orientation="Vertical">
				<CircleImage Source="https://avatars.githubusercontent.com/u/22364738" />
			</StackPanel>
		</TabItem>
		<TabItem Header="ProgressRing">
			<StackPanel Orientation="Vertical">
				<ProgressRing Name="progressRing" />
				<Button Name="btnStart">开始</Button>
			</StackPanel>
		</TabItem>
		<TabItem Header="PopupMenu">
			<StackPanel Orientation="Vertical">
				<Button Name="btnShow" Content="纯文本" />
				<Button Name="btnShow2" Content="自定义" />
			</StackPanel>
		</TabItem>
		<TabItem Header="Chinese Textbox">
			<StackPanel Orientation="Vertical">
				<TextBox Text="山川异域 不共戴天" />
			</StackPanel>
		</TabItem>
	</TabControl>
</FluentWindow>