Avalonia.Extensions.Demo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        xmlns:ext="using:Avalonia.Extensions.Controls"
        x:Class="Avalonia.Controls.Demo.MainWindow"
        Title="Avalonia.Controls.Demo">
  <TabControl>
    <TabItem Header="HorizontalItemsRepeater">
      <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Message}" Foreground="Red"/>
        <ext:HorizontalItemsRepeater Items="{Binding Items}" Command="{Binding OnButtonClick}" Spacing="20">
          <ext:HorizontalItemsRepeater.ItemTemplate>
            <DataTemplate>
              <ext:ItemsRepeaterContent CommandParameter="{Binding content}">
                <TextBlock Text="{Binding content}" />
              </ext:ItemsRepeaterContent>
            </DataTemplate>
          </ext:HorizontalItemsRepeater.ItemTemplate>
        </ext:HorizontalItemsRepeater>
      </StackPanel>
    </TabItem>
    <TabItem Header="ColumnListView">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Message}" Foreground="Red"/>
        <ext:CellListView Grid.Row="1" ColumnNum="4" Items="{Binding Items}" Command="{Binding OnItemClick}">
          <ext:CellListView.ItemTemplate>
			  <DataTemplate>
				  <ext:CellListViewCell HorizontalAlignment="Center" HorizontalContentAlignment="Center" CommandParameter="{Binding content}">
					  <TextBlock Text="{Binding content}" />
				  </ext:CellListViewCell>
			  </DataTemplate>
          </ext:CellListView.ItemTemplate>
        </ext:CellListView>
      </Grid>
    </TabItem>
    <TabItem Header="Popup/Notify">
      <Grid Name="PopupContent">
		  <Grid.RowDefinitions>
			  <RowDefinition Height=".2*"/>
			  <RowDefinition Height=".2*"/>
		  </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="OnPopupClick">Show PopupDialog</Button>
        <StackPanel Orientation="Vertical" Grid.Row="1">
          <Button Click="OnNotifyClick" CommandParameter="1">TopLeft / Horizontal</Button>
          <Button Click="OnNotifyClick" CommandParameter="2">TopRight / Horizontal</Button>
          <Button Click="OnNotifyClick" CommandParameter="3">BottomLeft / Horizontal</Button>
          <Button Click="OnNotifyClick" CommandParameter="4">BottomRight / Horizontal</Button>
          <Button Click="OnNotifyClick" CommandParameter="5">BottomLeft / Vertical</Button>
          <Button Click="OnNotifyClick" CommandParameter="6">BottomRight / Vertical</Button>
        </StackPanel>
      </Grid>
    </TabItem>
    <TabItem Header="ImageRemote">
      <ScrollViewer>
        <StackPanel Orientation="Vertical">
          <ListBox Name="imgList">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <ext:ImageRemote Address="{Binding Url}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="ExpandableView">
      <ext:ExpandableView>
        <ext:ExpandableView.PrimaryView>
          <ext:ClickableView>
            <ext:ImageRemote Width="64" Address="https://i0.hdslb.com/bfs/live/c8e6d780a3182c37a96e79f4ed26fcb576f2520a.png" />
          </ext:ClickableView>
        </ext:ExpandableView.PrimaryView>
        <ext:ExpandableView.SecondView>
          <StackPanel Orientation="Vertical">
            <ext:ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
            <ext:ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
            <ext:ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
            <ext:ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
            <ext:ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
            <ext:ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
            <ext:ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
            <ext:ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
            <ext:ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
            <ext:ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
            <ext:ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
            <ext:ImageRemote Address="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" />
          </StackPanel>
        </ext:ExpandableView.SecondView>
      </ext:ExpandableView>
    </TabItem>
  </TabControl>
</Window>