Avalonia.Extensions.Theme/ExpandableListView.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="ExpandableListView">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
					<ScrollViewer Name="PART_ScrollViewer"
								  Background="{TemplateBinding Background}"
								  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
								  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
								  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
						<ItemsPresenter Items="{TemplateBinding Items}">
							<ItemsPresenter.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Vertical">
										<TextBlock Text="{Binding Header}" />
										<ItemsPresenter Name="PART_ItemsPresenter"
											  Items="{Binding Path=Items}"
											  ItemsPanel="{TemplateBinding ItemsPanel}"
											  ItemTemplate="{TemplateBinding ItemTemplate}"
											  Margin="{TemplateBinding Padding}"
											  VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
									</StackPanel>
								</DataTemplate>
							</ItemsPresenter.ItemTemplate>
						</ItemsPresenter>
					</ScrollViewer>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>